Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=Connection; Connection.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmMastQuest.frm
Form=frmKbc.frm
Form=frmPc.frm
Form=frmName.frm
Module=modEffects; modEffects.bas
Module=ShowHideDesktop; ShowHideDesktop.bas
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmInfo.frm
Object=Excel.Chart.8; EXCEL.EXE
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.OCX
Module=ShowHideTaskBar; ShowHideTaskBar.bas
Form=frmMain.frm
Module=modMusic; modMusic.bas
Startup="Sub Main"
HelpFile="C:\WINDOWS\DESKTOP\Kbc\Quiz Help\Help.hlp"
Title="Quiz 2001"
ExeName32="Quiz"
Path32="..\vicky"
Command32=""
Name="Quiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AnaSys Softwares"
VersionProductName="Quiz 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
