Connection = 0, 0, 0, 0, C
frmMastQuest = -45, 93, 317, 358, C, 0, 0, 362, 270, C
frmKbc = 63, 86, 638, 424, C, -218, 11, 357, 357, C
frmPc = 44, 44, 444, 369, C, 22, 22, 422, 347, C
frmName = 51, 135, 469, 481, C, 132, 132, 550, 478, C
modEffects = 0, 0, 0, 0, C
ShowHideDesktop = 49, 119, 510, 465, C
frmAbout = 154, 154, 440, 500, C, 44, 44, 435, 390, C
frmSplash = 22, 22, 433, 368, C, 66, 66, 377, 412, C
frmInfo = 110, 110, 396, 456, C, 88, 88, 434, 434, C
ShowHideTaskBar = -40, 131, 421, 477, C
frmMain = 83, 149, 463, 495, C, 44, 44, 424, 390, C
modMusic = 0, 0, 0, 0, C
