[Root]
Most Recent Package=Quiz Setup


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Text=No
Excel=No
Xbase=No
Jet 2.x=Yes

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Credits.txt=
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Scroll.txt=
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\QuestBank.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\KBC.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Credits.txt=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Scroll.txt=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\QuestBank.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\KBC.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Credits.txt=$(AppPath)
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Scroll.txt=$(AppPath)
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\QuestBank.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\KBC.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Credits.txt=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Scroll.txt=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\QuestBank.mdb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Quiz 2001  -  By  Vikrant Thakker

[Package|Standard Setup Package 1|IconGroups]
Group0=Quiz 2001  -  By  Vikrant Thakker
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Quiz 2001  -  By  Vikrant Thakker]
Icon1=KBC.exe
Title1=Quiz 2001  -  By  Vikrant Thakker
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Package
ProjectFolder=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc
ServerSideCab=
File1=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Package\setup.exe
File2=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Package\Setup.Lst
File3=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Package\KBC.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Quiz Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Package

[Package|Quiz Setup|Configure DAO ISAMs]
Applicable=Yes
Text=No
Excel=No
Xbase=No
Jet 2.x=Yes

[Package|Quiz Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Quiz Setup|Files Found]

[Package|Quiz Setup|Files Released]

[Package|Quiz Setup|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=

[Package|Quiz Setup|Out-of-Date Dependency Information]

[Package|Quiz Setup|Files Added]
c:\windows\profiles\vikrant\desktop\kbc\credits.txt=
c:\windows\profiles\vikrant\desktop\kbc\scroll.txt=
c:\windows\profiles\vikrant\desktop\kbc\questbank.mdb=

[Package|Quiz Setup|Files Removed]

[Package|Quiz Setup|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Credits.txt=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Scroll.txt=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\QuestBank.mdb=Yes
C:\WINDOWS\DESKTOP\Kbc\Quiz.exe=Yes
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\DESKTOP\Kbc\Quiz Help\HELP.HLP=Yes

[Package|Quiz Setup|Configure Registry Files]
Applicable=No

[Package|Quiz Setup|Configure Remote Servers]
Applicable=No

[Package|Quiz Setup|Install Locations]
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\KBC.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Credits.txt=$(AppPath)
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Scroll.txt=$(AppPath)
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\QuestBank.mdb=$(AppPath)
C:\WINDOWS\DESKTOP\Kbc\Quiz.exe=$(AppPath)
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\DESKTOP\Kbc\Quiz Help\HELP.HLP=$(AppPath)

[Package|Quiz Setup|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\KBC.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Credits.txt=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Scroll.txt=Yes
C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\QuestBank.mdb=Yes
C:\WINDOWS\DESKTOP\Kbc\Quiz.exe=Yes
C:\WINDOWS\DESKTOP\Kbc\Quiz Help\HELP.HLP=Yes

[Package|Quiz Setup|Distribution]
Type=single
Size=
Title=Quiz 2001  -  By  Vikrant Thakker

[Package|Quiz Setup|IconGroups]
Group0=Quiz 2001  -  By  Vikrant Thakker
PrivateGroup0=True
Parent0=$(Programs)

[Package|Quiz Setup|Quiz 2001  -  By  Vikrant Thakker]
Icon1=Quiz.exe
Title1=Quiz 2001  -  By  Vikrant Thakker
StartIn1=$(AppPath)
Key1=Icon1

[Package|Quiz Setup|Package]
PackageFolder=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Package
ProjectFolder=C:\WINDOWS\DESKTOP\Kbc
ServerSideCab=
File1=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Package\setup.exe
File2=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Package\Setup.Lst
File3=C:\WINDOWS\Profiles\Vikrant\Desktop\Kbc\Package\Quiz.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
