{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \cbpat7 
\f36\fs56\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\uldb\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs56\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Document Map;}{\s16\ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 Body Text 2;}{\s17\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text Indent 2;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden footnote text;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s20\qj \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 3;}{
\s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text;}}{\*\listtable{\list\listtemplateid-1504568708\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid374545118}}{\*\listoverridetable{\listoverride\listid374545118\listoverridecount0\ls1}}
{\*\rsidtbl \rsid3953362\rsid15667466}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Quiz   2001   Ver}{\author Vikrant}{\operator Vikrant}{\creatim\yr2001\mo2\dy27\hr18\min50}{\revtim\yr1996\mo2\dy8\hr12\min11}{\version20}{\edmins9}{\nofpages4}
{\nofwords347}{\nofchars1983}{\*\company Vogue}{\nofcharsws2326}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot3953362 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f36\fs56\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf2\insrsid3953362 Quiz   200}{\cf2\insrsid15667466 1}{\cf2\insrsid3953362    Ver.3.0 Help

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3953362 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid15667466 {\shp{\*\shpinst\shpleft0\shptop567\shpright3880\shpbottom2007\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6826\pich2540\picwgoal3870\pichgoal1440\pngblip\bliptag340222976{\*\blipuid 144764005a5b6b9a713d2472a52dd15b}89504e470d0a1a0a0000000d49484452000001020000006008020000007966ebe2000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000007d249444154785eed5cdb72e538089cecffff73d65bde52697481164232963b8f09e6d2d008e493f3f3fbfbfb873f44e0db08fcf3edf0193d11f8
0f01d280754004fefca4a1e8e7e787781081ef2090af033c0dbe937746da45803460711081d650c4bb23d6c5c108a4e19f43d1c1596668160438145950e33387
21401a1c96508663418034b0a0c6670e43a0f1de205f1df832e1b07c7f2d9cfabea7b922eb34e0c5916fe9b0b3f8e2296b0369c0a1686752682b2802a441d0c4
d0ad9d0890063bd1a6ada0089006411343b77622e0bf22ab2be0c7776e159f9de93fded6ee15f9caeefda3228b4baaaa2840045c1070188ac0eaafdd4538e312
249510011981591a4c96b29942cc2b117044608a063207aeb12cff119c9ee492231c54f54d04ec2b72af76d50dd8fce01919f2e2bc80b397890300dfbd22df90
a91c00650e48c0a210d2012be8bf65163970a45ae350d4ec3738f44d49f630b5c27084ef763324af5a3f58c038144dd2e00274488320acee27bec953b9aa569e
aaa1e7b0da3b54015f285ea1ed99a16833346a4979bda3c0f5e092435835d359843fd45986ac1f2f6c1c8a5e87cbcccdac4ab6261a3316cdf0da5c359b3be6c1
afd0e04ed86895cc97f2a8c5f9c24ac7d1a27369dec3801adebd1be445568c0df33bc390065cd84c0cf7d15f989be54a353ce8ee3cc8a54fec063716cd2b91c9
7b12a1580573bdfdd85cfa79b27ba37ffe8e525dd0c1ea711413123199234727df3d14a938fad6a56aeee6a4637a0a55089d122bd6b9016a46e05a8d18e8eabb
69800469a84ba4da04d34b07007ce207ab10c1d04b667ed7f2f2a4d0733e0dbc8033d0c9cb74530fb80a4773bb19cbe34e7ad2a04e8cf09ba52582289f6cf988
89cd32617b6dc2a138a0f2f2d88c154f83ff1178bc032d4a7c4defa722551b4d9cb1cdf3345894d7206ad5a406f133941bc801f5144b73a0488346d944484cee
5671251acd3d9578c56c5ccb3f1e91270dea6c09bf51b10b2810e7405854378bd416a98c036372cc9306010bd7ec92f0c2a179d0e3f79806977a2fcec05b975e
d90da91d75fb5d271869d0cdafdc1ad5837eb46e0cf28587868d5378335df833ff562e79bbe7cc19c2933490e08a93b05e47cf9b6e3312750241341b70c00976
b9ad3a3954d30661d24001cdd0620d69401e416e5d723db83c2e89f89964c0e206c5864c8f0a93061062e04860e89a90f94c482d59f396823c385ab2b2b76a2c
a3e098e58d1fb436dbe383a3951410b19aed6183125ccdffc4d3206099857669c389b73f7ed2603fe6a12dcabb509303618f021c68d200c7ea439275b9f7e871
0007aebc92061f2aeea1508bf75fb6dbd8218b0f0a93060f82ff62d3712e795c40240d5c603c47893ce42097aa6fc48217a6bbb376c630bd1b35ab3df0c254a2
011366059fcf454100a40187a22809a31f0f22401a3c083e4d474140d90da2b8493f8880130269d4e787299c10a59a5310e050744a2619c70402a4c104787cf4
140448835332c9382610200d26c0e3a3a720401a9c9249c63181006930011e1f3d058107de1b089fd178ea3f9b967e63cf29a572481ccdf706fb6830f409a56d
7c10be9ee44e7b13b5432ae293613cf9fa6c880377f18d3e62c86961a2fece9f0d3e18dce623ee08ecd80dea62ea7db76911dece2adc76feb8a7900ae711584e
8366c7edf91de7bbb1e691a5861721b09c063916868ebbf3407851dae8aa2f02cb57e4bc8e711a0c3d357acf3349ad3b0ad04364c31e555554808c6ae1008e15
2ed9ab48f5fac1b794416dcfdc14d54311e8ae2a8654f38aefd5b1d1e00aa757af320d90306face460afbf8295ad5a54db592fe920e1d5d4cf083c4383a2710a
091b8a4d6617c83d352b7881227c5365d42f452c0490309bf71309eaebafb9cecda8aa741a2a0950b849831dbb4133bb9737f90f18c32da6a65f2e97215b7184
d5afd052bb787d62e01ca89f6d9a533b4bae0771780ffe3b687047ae8eb03656f4d46eee347546ebae23c834938d94d45095e098ac4635dd980ff9bf4e78130d
d22c04c67f5362b2388456e702285e5588b95eb3573b08a25c95c11b338e2aae53756fb5c0561ae4c1243e08c410c8b01a9749fdcd01b41ee7cc566c2727686e
86de056997fa098683883d4683da39f0a040a2da2603b646c3729c8750ec5139c7664a761d4acd136c661b5ce7eaad792d0d6ccda0ee28ab51f0d52f0f0343a3
42711e1647a8afdb495bcd3a5b05cbde863aead7d260519e42a915fa71fe27e1f2aaa7a15891b735fe7a5e157e83e7a279da0f3505dcd6a8e45a1a8033c3a8d3
61e51d93ea7e4d1407b46d7cc6435e4b83c20fbc4a04499c5a0757523ec0e0c9162471546f25694c6aee302e2eed54b29c06f530200f85f55fe5e681dcabae06
b45943cd0bd05443c9a580adf1ae7201b4de3d588a05ef77ab5303ea5f4e83cb8fde3d4973152bfc6e3e2bccd9759df51c00017a4a4c6dcfee2ba68a6a3a046e
4cd4f6d42443bdf43f85f05fe758cde075fd69a849a86e80da043dc8d4545b41365aa14a10a34d3237cbe5724656889bc38dca1c00f3a21269113d9a47d9f20f
5a378301477f1088a6369545c5d10fb245688460c1816229f61e56bde3c2702535942304589951b806b00086c402d160c86f0a130147049a34d8b11b38c64055
44600502a4c10a54a9f3650890062f4b18dd5d814063455e61863a89403404f24d9da741b4ecd09f0710200d1e009d26a321f0d77f6447738efe10813d08f034d88333ad84468034089d1e3ab70701d2600fceb4121a817f0196e72ecef8db70820000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posy566\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\absnoovrlp1 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6826\pich2540\picwgoal3870\pichgoal1440\wmetafile8\bliptag340222976\blipupi96{\*\blipuid 144764005a5b6b9a713d2472a52dd15b}0100090000032219000000000119000000000400000003010800050000000b0200000000050000000c0261000301030000001e0001190000410b2000cc006000
02010000000060000201000000002800000002010000600000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222020202222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202022222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202
02022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222202020222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222020202222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022220202022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000222202020222200022222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222220002222000000222000222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222200022220000002220002222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222000222200000022200022222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222220002222000000222000222222222222222222222222222222222000000000222222222222
22222000000022222222222200002222222220000002222222000022222222200002222222222220000000022220000222220000222222222222222000000002
22222222222220000000022222222222222222222222222222222222222222200022220000002220002222222222222222222222222222220000000000000002
22222222220000000000000222222222000022222222000000222222220000022222222000022222222220000000000002000022222200002222222222220000
00000000022222222200000000000000222222222222222222222222222222222222222000222200000022200022222222222222222222222222220000000000
00000000022222222000002222200000222222220000222222200002222222222000000222222200000022222222200002222220000000222222000022222222
22200000222222000022222220000022222200000222222222222222222222222222222222222220002222020202222000222222222222222222222222222000
00002222222200000022222200000222222200000222222200002222222000022222222220000002222222000000222222220000222222222000002222220000
22222222220000022222222200022222200022222222220000222222222222222222222222222222222222200022220202022220002222222222222222222222
22220000022222222222220000022222000022222222200002222222000022222220000222222222000020002222200020000222222200002222222220000022
22220000222222222200002222222222200022220002222222222200002222222222222222222222222222222222222000222202020222200022222222222222
22222222222200002222222222222220000222200002222222222200002222220000222222200002222222220000200022222000200002222222000022222222
22000022222200002222222220000222222222222222222222222222222222000022222222222222222222222222222222222220002222020202222000222222
22222222222222222220000222222222222222200002222000022222222222000022222200002222222000022222222200022000222220002000022222222000
02222222220000222222000022222222200002222222222222222222222222222222200000222222222222222222222222222222222222200022220202022220
00222222222222222222222222200002222222222222222000022220000222222222220000222222000022222220000222222220000220000222000022000022
22222200000222222200002222220000222222222000000000000000000022222222222222000000022222222222222222222222222222222222222000222202
02022220002222222222222222222222222222222222222222222000002222200002222222222200002222220000222222200002222222200002220002220002
22000022222222220000000022000022222200002222222220000222222222220000222222222000000000022222222222222222222222222222222222222220
00222202020222200022222222222222222222222222222222222222220000000022222000022222222222000022222200002222222000022222220000222200
02200002222000022222222222222200000000222222000022222222200002222222222200002222222000000022222222222222222222222222222222222222
22222220002222020202222000222222222222222222222222222222222200000000000022222220000222222222220000222222000022222220000222222200
00222220002000222220000222222222222222222200002222220000222222222000002222222222000022222000002222222222222222222222222222222222
22222222222222200022220000002220002222222222222222222222222222220000000000000022222222220000222222222000022222220000222222200002
22222000002222200020002222200000222220000222222222000022222200002222222222000022222222200002222220000222222222222222222222222222
22222222222222222222222000222202020222200022222222222222222222222222220000000000022222222222222200000222222200000222222200002222
22200002222220000222222200000222222200002222220000222222220000222222000002222222220000022222220000022222200002222222220002222222
22222222222222222222222222222220002222000000222000222222222222222222222222222000000222222222222222222222200000222220000022222222
00002222222000022222200002222222000002222222000022222200000222220000022222220000002222022220000022222000002222222200002222222000
22222222222222222222222222222222222222200022220000002220002222222222222222222222222200000222222222222222222222222200000000000022
22222000000000000000000000220000222222222000022222222000022222200000000000000222222200020000000222222000000000002222222222200000
22200002222222222222222222222222222222222222222000222200000022200022222222222222222222222222000022222222222222000022222222222000
00002222222220000000000000000000002200002222222220002222222220000222222222000000002222222222000220000000222222200000002222222222
22222000000002222222222222222222222222222222222222222220002222020202222000222222222222222222222222220000222222222222200000222222
22222222222222222222222200002222222000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222200022220002022220002222222222222222222222222200000222222222222000
02222222222222222222222222222222000022222220000222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222000222202020222200022222222222222222222222222200000022222
22200000022222222222222222222222222222220000222222200002222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222220002222020202222000222222222222222222222222222200
00000000000000002222222222222222222222222222222200000222222000022222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222200022220000002220002222222222222222222222
22222220000000000000002222222222222222222222222222222222200000000222000222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222200000222200022222222222222
22222222222222222200000000022222222222222222222222222222222222222220000000222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220002222020202222000222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200022220202022220
00222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222202
02022220002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220
00222202020222200022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222220002222020202222000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222200022220200002220002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222000222200000022200022222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222220002222000202222000222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222200022220202022220002220000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000222222000222202020222200022200000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000002222220002222020202222000222000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022222200022220000002220002222022222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000222222000222202020222200022220222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000
00000222222222000000000000000000000000000000000000000000000000000000000002222220002222020202222000222202222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000000000000000000000000000000000000000
00000000000022222222222220000000000000000000000000000000000000000000000000000000022222200022220202022220002222022222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000000000000000000000000000
00000000000000000000222222222222222000000000000000000000000000000000000000000000000000000222222000222202020022200022220222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000
00000000000000000000000000002220000022222222000000000000000000000000000000000000000000000000000002222220002222020202222000222202
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000000000000000
00000000000000000000000000000000000022000000002222222000000000000000000000000000000000000000000000000000022222200022220000002220
00222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000
00000000000000000000000000000000000000000000000000000002222222000000000000000000000000000000000000000000000000000222222000222202
02022220002222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220
00000000000000000000000000000000000000000000000000000000000000002222220000000000000000000000000000000000000000000000000002222220
00222200020222200022220222222200000002222222222222220000000222222220000000222222222222220000000222222222222222222000000000022200
00000220000000000000000000000022222222200000000000000000000002222222220022222200000000002222222200000000000000000000000000000000
02222220002222020202222000222202222222000000022222222222222200000002222222200000002222222222222200000002222222222222220000000000
00002200000002200000000000000000000022222222222222000000000000000022222222222220222222000000002222222222220000000000000000000000
00000000022222200022220202022220002222022222220000000222222222222222000000022222222000000022222222222222000000022222222222220000
00000000000022000000022000000000000000000022222222222222222200000000000022222222222222202222220000000222222222222220000000000000
00000000000000000222222000222202020222200022220222222200000002222222222222220000000222222220000000222222222222220000000222222222
22200000000000000000220000000220000000000000000002222222200002222222200000000002222222200000222022222200000022222220022222220000
00000000000000000000000002222220002222020202222000222202222222000000022222222222222200000002222222200000002222222222222200000002
22222222220000000000222220002200000002200000000000000000022222220000000222222000000000222222200000000000222222000000222222000022
22220000000000000000000000000000022222200022220202022220002222022222220000000222222222222222000000022222222000000022222222222222
00000002222222222000000002222222222222000000022000000000000000002222222000000000222222000000022222220000000000002222220000000000
00000022222200000000000000000000000000000222222000222202020222200022220222222200000000000000000000000000000222222220000000222222
22222222000000022222222220000000222222222222220000000220000000000000000022222200000000002222220000000222222000000000000022222200
00000000000002222222000000000000000000000000000002222220002222020202222000222202222222000000000000000000000000000002222222200000
00222222222222220000000222222222000000002222222222222200000002200000000000000000000000000000000022222200000002222220000000000000
22222200000000002222222222200000000000000000000000000000022222200022220202022220002222022222220000000000000000000000000000022222
22200000002222222222222200000002222222220000000222222222222222000000022000000000000000000000000000000000222222000000022222200000
00000000222222000000002222222222220000000000000000000000000000000222222000222202020022200022220222222200000000000000000000000000
00022222222000000022222222222222000000002222222200000002222222222222220000000220000000000000000000000000000000022222200000000222
22200000000000002222220000000222222222220000000000000000000000000000000002222220002222020202222000222202222222000000022222222222
22220000000222222220000000222222222222220000000222222222000000022222222222222200000002200000000000000000000000000000022222222000
00000222222000000000000022222200000002222220022222220000000000000000000000000000022222200022220002022220002222022222220000000222
22222222222200000002222222200000002222222222222200000002222222220000000022222222222222000000022000000000000000000000000222222222
22220000000002222220000000000000222222000000022222200222222000000000000000000000000000000222222000222202020222200022220222222200
00000222222222222222000000022222222000000022222222222220000000022222222220000000222222222222200000002220000000000000000000002222
22222222220000000000022222200000000000002222220000000222222222222220000000000000000000000000000002222220002222020000222000222202
22222200000002222222222222220000000222222220000000200222222222000000002222222222200000000022222222220000000022200000000000000000
00022222222222200000000000000222222000000000000022222200000000022222222222000000000000000000000000000000022222200022220202022220
00222202222222000000022222222222222200000002222222200000002000022222000000000022222222222200000000002222200000000002222000000000
00000000002222222000000000000000000002222220000000000000222222000000000002222222000000000000000000000000000000000222222000222202
02002220002222022222220000000222222222222222000000022222222000000020000000000000000022222222222222200000000000000000000000222220
00000000000000000222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222220
00222202020222200022220222222200000002222222222222220000000222222220000000200000000000000002222222222222222220000000000000000000
02222220000000000000000002222220000000022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220002222000202222000222202222222000000022222222222222200000002222222200000002000000000000002222222222222222222220000000000
00000002222222200000000000000000022222200000002222222000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222200022220202022220002222022222220000000222222222222222000000022222222000000022000000000022222222222222222222222222
20000000000022222222222000000000000000000022222220000222222200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000222222000222202020222200022220222222200000002222222222222220000000222222222222222222222222222222222222222222222
22222222222222222222222222222220000000000000000000022222222222222222000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002222220002222020202222000222202222222200000002222222222222000000022222222222222222222222222222222222222
22222222222222222222222222222222222222200000000000000000000022222222222222000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000022222200022220202022220002222022222222000000002222222222200000000222222222222222222222222222222
22222222222222222222222222222222222222222222222000000000000000000000000222222222000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000222222000222202020222200022220222222222000000000022222000000000022222222222222222222222
22222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000002222220002222020202222000222202222222222000000000000000000000002222222222222222
22222222222222222222222222222222222222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022222200022220202022220002222022222222222000000000000000000002222222222
22222222222222222222222222222222222222222222222222222222222222222222222000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000222222000222202020222200022220222222222222200000000000000000222
22222222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000002222220002222020202222000222202222222222222222000000000
00222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000022222200022220202022220002222022222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222000222202020222200022220222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222220002222000000222000222202
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200022220000002220
00222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222000222200
00002220002222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222220
00222200000022200022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220002222000000222000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222200022220000002220002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222000222202020222200022222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222220002222000000222000222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222200022220202022220002222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222000222202020222200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000002222020202222000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000022220202022220000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000222202020222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222020202222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202022222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222020202040000002701ffff030000000000}\par}}}{\cf14\insrsid3953362 
Welcome to the help of Quiz 2001 Ver.3.0 developed by AnaSys Softwares. Applications in the Quiz 2001 application suite include: Price Entry, Question Entry, and the Quiz.  As a rule of thumb, you should run Price Entry and enter the price amount that is 
to be displayed on the game screen.  Next, use Question Entry to enter the questions of your choice. Now after entering the price amount and the additional questions you are ready to play the quiz game. 
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3953362 The Quiz 2001 is simple to use.  There are only a few
 screens to learn.  Click on a link below to learn more.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3953362 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\uldb\insrsid3953362 Price Entry}{\v\uldb\insrsid3953362 PRICE_ENTRY}{\uldb\insrsid3953362 
\par }\pard\plain \s2\qj \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\uldb\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3953362 Question Entry}{\v\insrsid3953362 QUESTION_ENTRY}{
\insrsid3953362 
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb\insrsid3953362 Start Quiz}{\v\uldb\insrsid3953362 START_QUIZ}{\uldb\insrsid3953362 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3953362 
\par \page }{\cs19\cf2\super\insrsid3953362 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid3953362 #}{\insrsid3953362 
 QUESTION_ENTRY}}${\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid3953362 $}{\insrsid3953362  Question Entry}}K{\footnote 
\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid3953362 K}{\insrsid3953362  Question Entry}}}{\fs48\cf2\insrsid3953362 Question Entry

\par }{\insrsid3953362 
\par 
\par }\pard\plain \s17\qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3953362 The Question Entry is a member of the Quiz 2001 Ver.
3.0 application suite, developed exclusively by AnaSys Softwares. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3953362 
\par }{\insrsid3953362 
\par {\listtext\pard\plain\b\cf6\insrsid3953362 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\b\cf6\insrsid3953362 Select Language}{\cf6\insrsid3953362  
\tab \tab 
\par }\pard\plain \s16\qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3953362 
In order to enter questions you have to select the language of question entry. The two options given are English and Gujarati on the top-left of the screen. So first you have to select the language and then only you can proceed further.
\par 
\par {\listtext\pard\plain\b\cf6\insrsid3953362 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\cf6\insrsid3953362 Previous, Next or Find}{\cf6\insrsid3953362  \tab  
\par }\pard\plain \s16\qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3953362 
Now you are ready to navigate through the questions by clicking the Previous or Next buttons. Also you can search for a particular question by clicking a Find button given in the bottom-left of the screen.
\par 
\par {\listtext\pard\plain\b\cf6\insrsid3953362 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\cf6\insrsid3953362 Modify, Delete}{\cf6\insrsid3953362  \tab \tab  
\par }\pard\plain \s16\qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3953362 
After you navigate to the question of your choice you are able to Modify or  Delete that question by clicking on the respected buttons.
\par 
\par {\listtext\pard\plain\b\cf6\insrsid3953362 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\cf6\insrsid3953362 Add \tab \tab \tab  }{\cf6\insrsid3953362 
\par }\pard \qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\cf14\insrsid3953362 If your purpose is of adding the questions than press the Add button  and you are ready to add a new question.
\par }\pard \qj \fi720\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\cf14\insrsid3953362 
The questions are to be entered in a multiple-choice format. That is first you have to enter the question and then you are required to enter it\rquote s
  four  options in the boxes A, B, C, D out of which one option is supposed to be the correct answer of the question. All the four options are to be entered compulsorily. After entering the options select the correct option from the list of correct option
 given below.Now you are ready to save the question. 
\par 
\par {\listtext\pard\plain\b\cf6\insrsid3953362 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {\b\cf6\insrsid3953362 Save}{\cf6\insrsid3953362 \tab 
\par }\pard\plain \s16\qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3953362 
After entering the correct information at all the  required places  Press the Save button and your question will be saved in the database.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3953362 \tab 
\par \page }{\cs19\super\insrsid3953362 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid3953362 #}{\insrsid3953362  PRICE_ENTRY}}$
{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid3953362 $}{\insrsid3953362  Price Entry}}K{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid3953362 K}{\insrsid3953362  Price Entry}}}{\fs48\cf2\insrsid3953362 Price Entry
\par }{\insrsid3953362 
\par This is used to enter the Price amount to be displayed on the game screen.
\par \tab 
\par 
\par 
\par 
\par 
\par 
\par \page }{\cs19\super\insrsid3953362 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid3953362 #}{\insrsid3953362  START_QUIZ}}$
{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid3953362 $}{\insrsid3953362  Start Quiz}}K{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid3953362 K}{\insrsid3953362  Start Quiz}}}{\fs48\cf2\insrsid3953362 Start Quiz
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3953362 
\par This is used to play the game.
\par }}